# BugFinder

./: Presentazione_ISW2_Tosi.pptx  README.md  pom.xml
ACUME/: configs.py  main.py  models.py
output/: BOOKKEEPER_100_BuginessInfo.csv  STORM_100_BuginessInfo.csv  bookkeeperEvaluation.csv  stormEvaluation.csv
src/main/java/it/uniroma2/tosi/: App.java
src/main/java/it/uniroma2/tosi/acume/: AcumeInfo.java
src/main/java/it/uniroma2/tosi/control/: ExecutionFlow.java
src/main/java/it/uniroma2/tosi/entities/: AcumeEntry.java  ClassifierEvaluation.java  JavaFile.java  Release.java  Ticket.java
src/main/java/it/uniroma2/tosi/exception/: NpofbException.java  RetrieveCommitsException.java
src/main/java/it/uniroma2/tosi/github/: Metrics.java  RetrieveCommits.java
src/main/java/it/uniroma2/tosi/jira/: ReleaseInfo.java  RetrieveTickets.java
src/main/java/it/uniroma2/tosi/utils/: CSV.java  CSV2Arff.java  CalculateProportion.java  Costants.java  Json.java  ProjectsEnum.java  RemoveDirectory.java
src/main/java/it/uniroma2/tosi/weka/: WekaInfo.java
src/test/java/it/uniroma2/tosi/: AppTest.java
